.dialog {
    background-color: rgb(245, 245, 245);
    border-radius: 30px;
    padding: 15px;
}

.dialog-dark {
    background-color: rgba(36, 36, 36, 1);
    border-radius: 30px;
    padding: 15px;
}

.dialog-entry {
    margin-bottom: 10px;
    width: 200px;
    border-radius: 12px;
}

.dialog-dropdown {
    margin-bottom: 10px;
}

.dialog-button {
    background-color: #3b82f6;
    border-radius: 12px;
    padding: 5px 10px;
    color: white;
}

.dialog-overlay {
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.submit-button {
    background-color: rgb(53, 132, 228); /* Blue color for submit button */
    border-radius: 12px;
    padding: 5px 10px;
    color: white;
    margin-bottom: 5px; /* Add some space between buttons */
}

.submit-button:hover {
  background-color: rgb(26, 104, 198);
}

.cancel-button {
    background-color: rgb(220, 220, 220); /*  */
    border-radius: 12px;
    padding: 5px 10px;
    color: rgb(39, 39, 39);
}

.cancel-button:hover {
  background-color: rgb(210, 210, 210);
}
